{
  "name": "seefit",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start:dev": "ng serve --proxy-config ./src/proxy.conf.js --poll=2000",
    "start:tst": "ng serve --proxy-config ./src/proxy.conf.js --poll=2000",
    "prebuild": "npm run lint:check",
    "build": "ng build -c production",
    "build:native": "rm -rf ../native/www && npm run build && mv dist ../native/www",
    "watch": "ng build --watch",
    "test": "npm run cypress:run",
    "cypress:open": "npx cypress open",
    "cypress:open:test:component": "npx cypress open --component",
    "cypress:run": "npx cypress run ",
    "cypress:run:test:component": "npx cypress run --component",
    "cypress:run:test:e2e": "npx cypress run --e2e",
    "cypress:chrome": "npx cypress run --browser chrome",
    "lint:check": "prettier --check src/**/*.{js,ts,scss,html,json}",
    "lint:format": "prettier --write src/**/*.{js,ts,scss,html,json}",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@i9r/ui-components": "^1.3.4",
    "@ngneat/transloco": "^4.1.1",
    "bootstrap": "^5.2.1",
    "jquery": "^3.6.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular/cli": "~14.2.2",
    "@angular/compiler-cli": "^14.2.0",
    "@ngneat/transloco-keys-manager": "^3.4.2",
    "@types/node": "^18.7.18",
    "cypress": "^10.8.0",
    "prettier": "^2.7.1",
    "typescript": "~4.7.2"
  }
}
