{
  "scripts": {
    "ver": "node scripts/versioning.js && cordova prepare",
    "dev:android": "cordova build android && cordova emulate android",
    "run:android": "cordova build android && cordova run android --device",
    "dist:android": "npm run dist:android-${npm_config_env}",
    "dist:android-tst": "cordova build android --release --buildConfig ./build.json -- --packageType apk",
    "postdist:android-tst": "ncp /build/platforms/android/app/build/outputs/apk/release/app-release.apk /dist/seefit.apk",
    "dist:android-prd": "cordova build android --release --buildConfig ./build.json",
    "postdist:android-prd": "ncp /build/platforms/android/app/build/outputs/bundle/release/app-release.aab /dist/seefit.aab",
    "dist:ios": "cordova build ios --device --release --buildConfig ./build.json",
    "postdist:ios": "ncp ./platforms/ios/build/device/seefit.ipa ./dist/seefit.ipa"
  },
  "dependencies": {
    "cordova": "^11.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "fs-extra": "^10.1.0",
    "ncp": "^2.0.0",
    "replace": "^1.2.2",
    "xml2js": "^0.4.23"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ]
  },
  "devDependencies": {
    "cordova-android": "^11.0.0",
    "cordova-ios": "^6.2.0"
  }
}